DATABASE_URL="postgresql://root:password@localhost:5432/app-db?schema=public"

AUTH_SECRET=
NEXTAUTH_URL=


AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_ENDPOINT=
BUCKET_NAME=

IMAGE_HOST_URL=

RESEND_API_KEY=

NEXT_PUBLIC_URL=http://localhost:3000
API_HOST=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000